ea4bc82a6ad023ab7ee23ee620429895
::res://::1696028475
icon.svg::CompressedTexture2D::1470426300787438136::1696025772::1696025776::1::::<><>::
::res://Graphics/::1696028317
block.png::CompressedTexture2D::6116703838267426063::1696027790::1696027791::1::::<><>::
PlayerPlaceholder.png::CompressedTexture2D::1940877363060790638::1696028316::1696028317::1::::<><>::
::res://Levels/::1696028464
testing_environment.tscn::PackedScene::3458561549270225342::1696028464::0::1::::<><>::uid://8u45ceex3opq::::res://Objects/block.tscn<>uid://b424m3t6mdj45::::res://Objects/player.tscn
::res://Objects/::1696028363
block.tscn::PackedScene::2359333873183151126::1696027993::0::1::::<><>::uid://cte8howcpf1j4::::res://Graphics/block.png
player.tscn::PackedScene::4479419072302491796::1696028508::0::1::::<><>::uid://2wf74nntd2ry::::res://Graphics/PlayerPlaceholder.png<>res://Objects/PlayerMovement.gd
PlayerMovement.gd::GDScript::-1::1696028502::0::1::::<>CharacterBody2D<>::
::res://Scripts/::1696028475
