ea4bc82a6ad023ab7ee23ee620429895
::res://::1696075613
icon.svg::CompressedTexture2D::1470426300787438136::1696025772::1696025776::1::::<><>::
::res://Graphics/::1696085516
block.png::CompressedTexture2D::6116703838267426063::1696027790::1696027791::1::::<><>::
bonus.png::CompressedTexture2D::7735780201870515086::1696078877::1696078878::1::::<><>::
door.png::CompressedTexture2D::3154359596479432717::1696079927::1696079928::1::::<><>::
PlayerPlaceholder.png::CompressedTexture2D::1940877363060790638::1696028316::1696028317::1::::<><>::
SPACE.png::CompressedTexture2D::5134900351148160975::1696085516::1696085517::1::::<><>::
thoughts.png::CompressedTexture2D::3790877686188420763::1696081275::1696081278::1::::<><>::
::res://Levels/::1696084441
testing_environment.tscn::PackedScene::3458561549270225342::1696084441::0::1::::<><>::uid://8u45ceex3opq::::res://Objects/block.tscn<>uid://ct7u8tpcp6xex::::res://Objects/ui.tscn<>uid://b424m3t6mdj45::::res://Objects/player.tscn<>uid://6oulcrs1th07::::res://Objects/space_bonus.tscn<>uid://bpv27wm43cmwr::::res://Objects/door.tscn<>res://Scripts/LevelController.gd
::res://Objects/::1696084441
block.tscn::PackedScene::2359333873183151126::1696084441::0::1::::<><>::uid://cte8howcpf1j4::::res://Graphics/block.png
player.tscn::PackedScene::4479419072302491796::1696084441::0::1::::<><>::uid://2wf74nntd2ry::::res://Graphics/PlayerPlaceholder.png<>res://Scripts/PlayerMovement.gd<>uid://bualg4dfjbat4::::res://Graphics/thoughts.png
door_sprite.tscn::PackedScene::8950521391689583937::1696081408::0::1::::<><>::uid://bk683vabc2b06::::res://Graphics/door.png
door.tscn::PackedScene::3484302950714987421::1696084441::0::1::::<><>::uid://d0rx1riyote3b::::res://Objects/door_sprite.tscn
ui.tscn::PackedScene::6173763776920801123::1696084441::0::1::::<><>::res://Scripts/UIText.gd
space_bonus.tscn::PackedScene::2205989557085837382::1696084441::0::1::::<><>::uid://dihjf1gn3cvva::::res://Graphics/bonus.png<>res://Scripts/space_bonus.gd
::res://Scripts/::1696083779
Globals.gd::GDScript::-1::1696028745::0::1::::<>Node<>::
PlayerMovement.gd::GDScript::-1::1696083016::0::1::::<>CharacterBody2D<>::
LevelController.gd::GDScript::-1::1696083779::0::1::::<>Node2D<>::
UIText.gd::GDScript::-1::1696079546::0::1::::<>RichTextLabel<>::
space_bonus.gd::GDScript::-1::1696079092::0::1::::<>Area2D<>::
