[gd_scene load_steps=9 format=3 uid="uid://j2phoaipe51b"]

[ext_resource type="Script" path="res://Objects/level_2.gd" id="1_3j4fw"]
[ext_resource type="PackedScene" uid="uid://8u45ceex3opq" path="res://Objects/block.tscn" id="1_q164v"]
[ext_resource type="PackedScene" uid="uid://cvgqxvr3c8qjd" path="res://Objects/background.tscn" id="2_0bvl0"]
[ext_resource type="PackedScene" uid="uid://ct7u8tpcp6xex" path="res://Objects/ui.tscn" id="2_y7vfu"]
[ext_resource type="PackedScene" uid="uid://b424m3t6mdj45" path="res://Objects/player.tscn" id="3_m4mfv"]
[ext_resource type="PackedScene" uid="uid://bh2ht6p8mwsqb" path="res://Objects/flag.tscn" id="6_hhp7x"]
[ext_resource type="PackedScene" uid="uid://kevyiwyfoflr" path="res://Objects/transition.tscn" id="7_x6w62"]
[ext_resource type="PackedScene" uid="uid://cw6wtn3lu5sxh" path="res://Objects/killbrick.tscn" id="8_1cjqj"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_3j4fw")

[node name="Background" parent="." instance=ExtResource("2_0bvl0")]
modulate = Color(0.294118, 0, 0.231373, 1)

[node name="Blocks" type="Node2D" parent="."]
modulate = Color(0.776471, 0.0156863, 0.470588, 1)

[node name="Block" parent="Blocks" instance=ExtResource("1_q164v")]
position = Vector2(96, 416)

[node name="Block2" parent="Blocks" instance=ExtResource("1_q164v")]
position = Vector2(160, 416)

[node name="Block3" parent="Blocks" instance=ExtResource("1_q164v")]
position = Vector2(224, 416)

[node name="Block5" parent="Blocks" instance=ExtResource("1_q164v")]
position = Vector2(352, 416)

[node name="Block21" parent="Blocks" instance=ExtResource("1_q164v")]
position = Vector2(352, 480)

[node name="Block6" parent="Blocks" instance=ExtResource("1_q164v")]
position = Vector2(352, 352)

[node name="Block7" parent="Blocks" instance=ExtResource("1_q164v")]
position = Vector2(416, 480)

[node name="Block8" parent="Blocks" instance=ExtResource("1_q164v")]
position = Vector2(480, 480)

[node name="Block9" parent="Blocks" instance=ExtResource("1_q164v")]
position = Vector2(544, 480)

[node name="Block19" parent="Blocks" instance=ExtResource("1_q164v")]
position = Vector2(544, 288)

[node name="Block10" parent="Blocks" instance=ExtResource("1_q164v")]
position = Vector2(608, 480)

[node name="Block11" parent="Blocks" instance=ExtResource("1_q164v")]
position = Vector2(672, 480)

[node name="Block12" parent="Blocks" instance=ExtResource("1_q164v")]
position = Vector2(736, 480)

[node name="Block22" parent="Blocks" instance=ExtResource("1_q164v")]
position = Vector2(800, 480)

[node name="Block13" parent="Blocks" instance=ExtResource("1_q164v")]
position = Vector2(800, 416)

[node name="Block14" parent="Blocks" instance=ExtResource("1_q164v")]
position = Vector2(800, 352)

[node name="Block15" parent="Blocks" instance=ExtResource("1_q164v")]
position = Vector2(864, 352)

[node name="Block16" parent="Blocks" instance=ExtResource("1_q164v")]
position = Vector2(928, 288)

[node name="Block20" parent="Blocks" instance=ExtResource("1_q164v")]
position = Vector2(1056, 352)

[node name="Block17" parent="Blocks" instance=ExtResource("1_q164v")]
position = Vector2(928, 352)

[node name="Block18" parent="Blocks" instance=ExtResource("1_q164v")]
position = Vector2(992, 352)

[node name="Block4" parent="Blocks" instance=ExtResource("1_q164v")]
position = Vector2(224, 352)

[node name="Player" parent="." groups=["player"] instance=ExtResource("3_m4mfv")]
position = Vector2(128, 312)

[node name="UI" parent="." instance=ExtResource("2_y7vfu")]
metadata/_edit_lock_ = true

[node name="Flag" parent="." instance=ExtResource("6_hhp7x")]
position = Vector2(1058, 290)
next_level = "res://Objects/level_3.tscn"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Transition" parent="Control" instance=ExtResource("7_x6w62")]
layout_mode = 1

[node name="Killbrick" parent="." instance=ExtResource("8_1cjqj")]
position = Vector2(-32, 688)
level = "res://Objects/level_2.tscn"
