[gd_scene load_steps=6 format=3 uid="uid://b1qq45etlrsur"]

[ext_resource type="PackedScene" uid="uid://8u45ceex3opq" path="res://Objects/block.tscn" id="1_5et6c"]
[ext_resource type="Script" path="res://Scripts/level_5.gd" id="1_68n7u"]
[ext_resource type="PackedScene" uid="uid://6oulcrs1th07" path="res://Objects/space_bonus.tscn" id="2_evwru"]
[ext_resource type="PackedScene" uid="uid://b424m3t6mdj45" path="res://Objects/player.tscn" id="3_wpm1j"]
[ext_resource type="PackedScene" uid="uid://ct7u8tpcp6xex" path="res://Objects/ui.tscn" id="4_4kwxb"]

[node name="Level5" type="Node2D"]
script = ExtResource("1_68n7u")

[node name="Blocks" type="Node2D" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("1_5et6c")]
position = Vector2(64, 256)

[node name="Block3" parent="Blocks" instance=ExtResource("1_5et6c")]
position = Vector2(192, 320)

[node name="Block18" parent="Blocks" instance=ExtResource("1_5et6c")]
position = Vector2(1088, 384)

[node name="Block19" parent="Blocks" instance=ExtResource("1_5et6c")]
position = Vector2(896, 320)

[node name="Block20" parent="Blocks" instance=ExtResource("1_5et6c")]
position = Vector2(896, 256)

[node name="Block21" parent="Blocks" instance=ExtResource("1_5et6c")]
position = Vector2(1088, 320)

[node name="Block4" parent="Blocks" instance=ExtResource("1_5et6c")]
position = Vector2(192, 384)

[node name="Block5" parent="Blocks" instance=ExtResource("1_5et6c")]
position = Vector2(256, 384)

[node name="Block6" parent="Blocks" instance=ExtResource("1_5et6c")]
position = Vector2(320, 384)

[node name="Block7" parent="Blocks" instance=ExtResource("1_5et6c")]
position = Vector2(384, 384)

[node name="Block8" parent="Blocks" instance=ExtResource("1_5et6c")]
position = Vector2(448, 384)

[node name="Block9" parent="Blocks" instance=ExtResource("1_5et6c")]
position = Vector2(512, 384)

[node name="Block10" parent="Blocks" instance=ExtResource("1_5et6c")]
position = Vector2(576, 384)

[node name="Block11" parent="Blocks" instance=ExtResource("1_5et6c")]
position = Vector2(640, 384)

[node name="Block12" parent="Blocks" instance=ExtResource("1_5et6c")]
position = Vector2(704, 384)

[node name="Block13" parent="Blocks" instance=ExtResource("1_5et6c")]
position = Vector2(768, 384)

[node name="Block14" parent="Blocks" instance=ExtResource("1_5et6c")]
position = Vector2(960, 448)

[node name="Block15" parent="Blocks" instance=ExtResource("1_5et6c")]
position = Vector2(1024, 448)

[node name="Block16" parent="Blocks" instance=ExtResource("1_5et6c")]
position = Vector2(832, 384)

[node name="Block17" parent="Blocks" instance=ExtResource("1_5et6c")]
position = Vector2(896, 384)

[node name="SpaceBonus" parent="." instance=ExtResource("2_evwru")]
position = Vector2(832, 320)

[node name="SpaceBonus2" parent="." instance=ExtResource("2_evwru")]
position = Vector2(960, 384)

[node name="SpaceBonus3" parent="." instance=ExtResource("2_evwru")]
position = Vector2(1024, 384)

[node name="Player" parent="." instance=ExtResource("3_wpm1j")]
position = Vector2(192, 232)

[node name="UI" parent="." instance=ExtResource("4_4kwxb")]
metadata/_edit_lock_ = true
